APP_ENV=dev # Can either be dev or prod
APP_SECRET= # App Secret

DB_HOST=localhost 
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

S3_ENDPOINT=http://127.0.0.1:9000 # S3 Endpoint
S3_API_KEY= # S3 Access Key
S3_API_SECRET= # S3 Access Key Secret
S3_BUCKET= # S3 Bucket

SENTRY_DSN= # Sentry DSN, Including password/key
SENTRY_RELEASE= # Sentry Release Version
BUGSNAG_KEY= # Bugsnag API Key

FILENAME_DICTIONARY=0123456789abcdefghijklmnopqrstuvwxyz
FILENAME_LENGTH=10

INSTANCE_NAME= # API Name (i.e. RATELIMITED, RLAPI)
INSTANCE_URL= # API URL (i.e. https://api.ratelimited.me/)
INSTANCE_CONTACT= # Service Abuse Contact
INSTANCE_FILE_HANDLER_ENABLED= # Does this instance have the File Handler? true/false

SECURITY_TXT_ENABLED= # true/false - Is the https://securitytxt.org/ policy enabled
SECURITY_CONTACT= # Mailto or URL to your security contact
SECURITY_POLICY= # URL to your security policy
SECURITY_ACKNOWLEDGEMENTS= # Page to your hacker ack's (Thanks)
SECURITY_LANGS= # Comma seperated list of languages for your security contact


REGISTRATIONS=false # True/False - Provides a way to enable/disable registrations.
PROMOS=false # True/False - Provides a way to issue on-signup codes with limited uses that allow for a free upgrade to another tier

TMP_STORE= # Local file location to store files to. Must have trailing slash.

SMTP_SERVER= # SMTP Server Hostname/IP
SMTP_PORT= # SMTP Server Port
SMTP_USERNAME= # SMTP Login (Username)
SMTP_PASSWORD= # SMTP Login (Password)
SUPPORT_EMAIL= # Send E-Mails From This

CAPTCHA_ENABLED=false # Captcha Status
RECAPTCHA_SECRET=null # Google Recaptcha Secret

SQREEN_ENABLED=false # Sqreen Enabled